<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Craft Brebes - Link's</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <main>
        <header>
            <img src="assets/image/Logo Career Craft.png" alt="">
            <h1>Elang Tech</h1>
        </header>
        
        <ul>
            <h3>Butuh jasa dalam karir anda?<br> Klik link dibawah ini</h3>
            <li>
                <a href="https://wa.me/6282266922649">
                    <i class="fa-brands fa-whatsapp">
                    </i>
                    WhatsApp
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/career.craft.brebes?utm_source=qr&igsh=MTl4NHdtYTR3eTM2">
                    <i class="fa-brands fa-instagram"></i>
                </i>
                Instagram
            </a>
        </li>
        <li>
            <a href="https://t.me/elngb">
                <i class="fa-brands fa-telegram"></i>
                Telegram
            </a>
        </li>
        <!-- <li>
            <a href="https://www.facebook.com/elangbimantoro">
                <i class="fa-brands fa-facebook-square"></i>
                Facebook
            </a>
        </li> -->
        <h3>Sedang mencari part sepeda motor?<br> Klik link dibawah ini</h3>
        <li>
            <a href="https://mycollection.shop/hehehe29">
                <i class="fas fa-shopping-cart">
                </i>
                Part Modifikasi
            </a>
        </li>
            <!-- <li>
                <a href="https://github.com/elangb">
                    <i class="fa-brands fa-github"></i>
                    Github
                </a>
            </li> -->
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Career Craft</p>
    </footer>
</body>
</html>